<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e3a33c55aa544bb933fe30f49ea4772" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ShopMngModel.BonFiscal" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopMngModel.BonProdus" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopMngModel.Oferta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopMngModel.Producator" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopMngModel.Produs" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopMngModel.StocProdus" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopMngModel.Utilizator" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShopMngModel.FK_BonFiscal_Utilizator" ManuallyRouted="false" />
        <AssociationConnector Association="ShopMngModel.FK_BonProdus_BonFiscal" ManuallyRouted="false" />
        <AssociationConnector Association="ShopMngModel.FK_Oferta_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="ShopMngModel.FK_Produs_Producator" ManuallyRouted="false" />
        <AssociationConnector Association="ShopMngModel.FK_StocProdus_Produs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopMngModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="10.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>